<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap_local</title>

 <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" type="text/css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

    <style>
        th {
            background-color: #eb9316;
        }
        tr:nth-child(odd)>td {
            background-color: aquamarine;
        }
        tr:nth-child(even)>td {
            background-color: goldenrod;
        }
        tr:nth-child(4)>td {
            background-color: greenyellow;
        }
        .pagination {
            margin: 0;
        }


    </style>
</head>
<body>
<div class="container">

    <table class="table table-striped table-bordered">
        <h3 align="center">BookTitle-list</h3>
        <thead>
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title#1</td>
            <td>Humayun Ahmed</td>
            <td>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success"> View </button></a>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-pencil
 btn btn-primary"> Edit </button></a>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-remove-sign
 btn btn-danger"> Delete </button></a>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-warning"> Trash </button></a>

            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success"> View </button></a>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-pencil
 btn btn-primary"> Edit </button></a>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-remove-sign
 btn btn-danger"> Delete </button></a>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-warning"> Trash </button></a>

            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>PHP-Book Title#3</td>
            <td>Tushar Ahmed</td>
            <td>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success"> View </button></a>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-pencil
 btn btn-primary"> Edit </button></a>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-remove-sign
 btn btn-danger"> Delete </button></a>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-warning"> Trash </button></a>

            </td>
        </tr>
        <tr>
            <td colspan="5">Page:<1,2,3,4,5,6,7></td>

        </tr>
        <tr>
            <td>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success"> View </button></a>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-pencil
 btn btn-primary"> Edit </button></a>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-remove-sign
 btn btn-danger"> Delete </button></a>
                <a href="bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-warning"> Trash </button></a>

            </td>

        </tr>
        </tbody>
    </table>

    <table>

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>

        <ul>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
            <li><a href="">link</a></li>
        </ul>

        <ul>
            <li></li>
            <ul></ul>
        </ul>

        <ul>
            <li></li>
            <ul>
                <li></li>
            </ul>
        </ul>

        <input type="radio" name="" id="">
    </table>
</div>

<label class="glyphicon glyphicon-camera"> Home</label>




</body>
</html>